<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TO DO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="todo.js"></script>
	<style>
		body {
			font-family: Consolas;
			line-height: 1.4em;
			color: rgba(77, 77, 77, 0.5);
			background-color: rgba(2, 117, 213, 0.5);
			;
			width: 500px;
			margin: 0 auto;
		}

		h1 {
			position: absolute;
			top: -100px;
			width: 100%;
			font-size: 70px;
			font-weight: bold;
			text-align: center;
			color: rgba(179, 179, 179, 0.5);
			text-shadow: -1px -1px rgba(0, 0, 0, 0.5);
		}

		.todos {
			width: 500px;
			background-color: rgba(255, 255, 255, 0.5);
			margin: 150px auto 0 auto;
			position: absolute;
		}

		.todos::before {
			content: '';
			width: 500px;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			height: 15px;
			z-index: 2;
			border-bottom: 1px solid rgba(107, 96, 91, 0.5);
			background: rgba(141, 125, 119, 0.5);
			border-top-left-radius: 1px;
			border-top-right-radius: 1px;
		}

		#ft_list {
			margin-top: 15px;
			font-size: 24px;
		}

		#ft_list::before {
			content: '';
			border-left: 1px solid rgba(245, 214, 214, 0.5);
			border-right: 1px solid rgba(245, 214, 214, 0.5);
			width: 2px;
			position: absolute;
			top: 0;
			left: 40px;
			height: 100%;
		}

		#ft_list div {
			padding: 10px 40px 10px 60px;
			line-height: 40px;
			border-bottom: 1px dotted rgba(204, 204, 204, 0.5);
			position: relative;
		}

		#ft_list div:hover::after {
			content: 'x';
			right: 15px;
			position: absolute;
			color: rgba(0, 0, 0, 0.5);
		}

		#ft_list div::before {
			content: '>';
			left: 10px;
			position: absolute;
			color: rgba(0, 0, 0, 0.5);
		}

		button {
			width: 100%;
			height: 60px;
			background-color: rgba(255, 255, 255, 0.5);
			border: 0px solid rgb(255, 255, 255);
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div class="todos">
		<h1>To-Do List</h1>
		<div id="ft_list"></div>
		<button id="new">New</button>
	</div>
</body>

</html>